.dashboard{
    display: grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar footer";
    grid-template-columns: var(--sidebarWidth) calc(100vw - var(--sidebarWidth)) ;
    grid-template-rows: var(--headerHeight) auto var(--footerHeight);
    overflow: hidden;
    max-height: 100vh;
    overflow-y: auto;
}

app-header{
    grid-area: header;
    background-color: #111111;
    /* width: calc(100vw -  var(--sidebar-width)) ; */
}

app-sidebar{
    grid-area: sidebar;
    overflow: auto;
    position: fixed;    
    background-color: #161616;
    height: 100%;
    width: var(--sidebarWidth);
}

main{
    position: relative;
    grid-area: main;
    background-color: black;
    color: white;
    min-height: calc(100vh -  var(--footerHeight) - var(--headerHeight)) ;
}

app-footer{
    grid-area: footer;
    background-color: #161616;
    height: var(--footerHeight);
}
/* width */
::-webkit-scrollbar {
    width: 3px;
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #9b9b9b; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #7e7e7e; 
}